/*
 * notices
 */

@notice-border-radius: 3px;
@notice-border-darken-by: 20%;

@notice-alert:			#dd3333;
@notice-warning:		#ff9c34;
@notice-success:		#46d336;
@notice-info:			#0198d1;
@notice-gray:			#999999;
@notice-light-gray:		#cccccc;

@notice-light-text:		#ffffff;
@notice-dark-text:		#333333;

/*
 * statuses + priorities
 */
@priority-border-left:	4px;
@priority-border-darken-by: 15%;

/*
 * statuses
 */

@status-background:		#f7f7f7; //#eeeeee;
@status-color:			#666666;
@status-border-color:	#dddddd; //#cccccc;

@status-inbox:			@notice-alert;
@status-review:			@notice-warning;
@status-accepted:		@notice-info;
@status-finished:		@notice-success;
@status-validated:		@notice-success;
@status-reference:		@notice-gray;
@status-someday:		@notice-gray;
@status-trash:			@notice-light-gray;


/*
 * priority
 */

@priority-urgent:		@notice-alert;
@priority-too-high:		#f85c36;
@priority-high:			@notice-warning;
@priority-normal:		@notice-success;
@priority-low:			#04ceba;
@priority-too-low:		@notice-info;

/* delete when bootstrap variables are available */
@tableBorder:			#e3e3e3;
@tableBackgroundHover:	#ffc;
@infoBackground:		#d9edf7;
@grayLight:				#999;